[33mcommit bd96f16c0316c62c2e669ac6393e1bf19ca8df18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Thu Dec 5 06:21:02 2019 -0500

    Assignment 7 BuggyClass files

[33mcommit 71454af3ab7aa7cab53b87ffd2ed540bf9819721[m
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Nov 26 05:18:08 2019 -0500

    Added Assignment 6 catpart text and tsl files

[33mcommit 412801185b54d12337d37146d19eb5f770ed8765[m
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Oct 22 19:32:07 2019 -0400

    Added design-information.md file

[33mcommit 4db00428161d0c2dfed767207e9cd7081c5e7479[m
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Oct 22 17:23:48 2019 -0400

    Added design PDF

[33mcommit bed469c459c7a28f289ed8978a362b098b50621c[m[33m ([m[1;33mtag: V1[m[33m)[m
Merge: 6728c94 25c92fe
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Sep 17 19:13:21 2019 -0400

    Final merge with conflicts fixed

[33mcommit 6728c947c146caa62c834ebb625149eeebf4a2c2[m
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Sep 17 19:10:08 2019 -0400

    Edited myinfo file for the third time

[33mcommit 25c92fe1d15c10cb172bacee564b7bbfc97029a6[m
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Sep 17 19:07:05 2019 -0400

    Edited myinfo file again

[33mcommit 3cba1e8f4c7cfefbb3643e549071c418b30cabaf[m
Merge: ae92866 15e9be1
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Sep 17 19:05:52 2019 -0400

    Merge #3

[33mcommit 15e9be1ae0b08088f03978644a7eb4e16313d501[m[33m ([m[1;31morigin/development[m[33m)[m
Merge: cbe1ecc 435da12
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Sep 17 19:02:49 2019 -0400

    Merge #2

[33mcommit cbe1eccdf264279a32436963f1de0ed14faf397d[m
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Sep 17 19:01:45 2019 -0400

    Added dev3 file

[33mcommit 435da12de2284e4ef5bb9d923224b401d3f0ce34[m[33m ([m[1;31morigin/temp[m[33m)[m
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Sep 17 18:55:00 2019 -0400

    Added mytemp file

[33mcommit 87e68bf2ed9e3f5e35d8c9cabc7c45fb9ae289ec[m
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Sep 17 18:50:35 2019 -0400

    Added dev2 file

[33mcommit ae92866fd5c06b54acbc890370c653559bc7b0d1[m
Merge: 797fd18 947f291
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Sep 17 18:43:55 2019 -0400

    Merge #1

[33mcommit 797fd184dfa22e01d2db8271c034c485e6f5b996[m
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Sep 17 18:43:23 2019 -0400

    Edited myinfo file

[33mcommit 947f2912529c75a7d09829b6efd23e1f0c60d42e[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Sep 17 18:42:27 2019 -0400

    Added dev1 file

[33mcommit 663d90d73918c05275efa5bfdef91ac3036b018b[m
Author: Eric Munevar <ericmunevar@yahoo.com>
Date:   Tue Sep 17 18:40:49 2019 -0400

    Added myinfo file

[33mcommit b438d70a17f02a7bb63f823dcce4e5808f4c67be[m
Author: andyabreuqc <31752813+andyabreuqc@users.noreply.github.com>
Date:   Wed Sep 11 10:40:03 2019 -0400

    Initial commit
